%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!83 &8300000
AudioClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: WHOOSH_Air_Fast_Subtle_RR3_mono
  m_LoadType: 0
  m_Channels: 1
  m_Frequency: 44100
  m_BitsPerSample: 16
  m_Length: 0.19882086
  m_IsTrackerFormat: 0
  m_Ambisonic: 0
  m_SubsoundIndex: 0
  m_PreloadAudioData: 0
  m_LoadInBackground: 1
  m_Legacy3D: 0
  m_Resource:
    m_Source: Assets/AudioClip/WHOOSH_Air_Fast_Subtle_RR3_mono.audioclip.resS
    m_Offset: 588358
    m_Size: 3127
  m_CompressionFormat: 7
  m_EditorResource:
    m_Source:
    m_Offset: 0
    m_Size: 0
  m_EditorCompressionFormat: 0
